<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolá mágica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <h1 class="title">Bola 8 Mágica</h1>
        <h2>Faça sua pergunta Abaixo</h2>
        <textarea id="valorTextArea"></textarea>
        <p>
        <button id=botao>Perguntar</button>
        <button id=botaoLimpar>Limpar</button>

    
    </p>
        <div id="bola8">
        <p id="resposta"><img src="loading.png" id="loading"></p>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>